# google-spreadsheets-to-db

./: NOTICE  Readme.md  pom.xml
src/main/java/ua/mibal/googleSpreadsheetsToDb/: Launcher.java  SpreadSheetsDataOperator.java  SpringConfig.java
src/main/java/ua/mibal/googleSpreadsheetsToDb/components/: Application.java  DatabaseOperator.java  JsonDataOperator.java  SpreadSheetsDataOperator.java
src/main/java/ua/mibal/googleSpreadsheetsToDb/utils/: GoogleAuthorizeUtil.java
src/main/resources/: application.properties  braceletsData.numbers  braceletsMap.json  credentials.json
