#  Spreadsheets properties
spreadsheetId=1N_vr066xLWV21XT9-nykRYSFb8Jk_JybsNHIcrHJFrA
pageName=\u041E\u0442\u0432\u0435\u0442\u044B \u043D\u0430 \u0444\u043E\u0440\u043C\u0443 (1)
dataRange=A1:Q

#  Database properties
jdbcDriverPackage=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sunlakes_people
spring.datasource.username=root
spring.datasource.password=password
